{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "console": "^0.7.2",
    "core-js": "^3.25.3",
    "html2pdf.js": "^0.10.1",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "vee-validate": "^3.4.15",
    "vue": "^2.7.10",
    "vue-currency-filter": "^5.2.0",
    "vue-loading-overlay": "^3.4.3",
    "vue-moment": "^4.1.0",
    "vue-server-renderer": "^2.7.10",
    "vue-sweetalert2": "^5.0.5",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1"
  }
}
